<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--최상단 뒤로가기 버튼과 상점 아이콘 표시 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="12dp"
        android:background="#d89a34">
        <!-- 뒤로가기 버튼 -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"/>

        <!-- 상점 이미지 -->
        <ImageView
            android:id="@+id/shop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/shop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="상점"
            android:gravity="center"
            android:textSize="30sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1">
            <!-- 현재 보유 돈 표시 -->
            <TextView
                android:id="@+id/currentMoney"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="2,000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 코인 이미지 -->
            <ImageView
                android:id="@+id/coin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/currentMoney"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--탭호스트-->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5D6A2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:elevation="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6d58a" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--모자 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:id="@+id/tabHat">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/testImg1"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_constraintBottom_toTopOf="@+id/testText1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/camera"/>

                        <TextView
                            android:id="@+id/testText1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testImg1" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/testText1"
                            app:layout_constraintTop_toBottomOf="@+id/testImg1"
                            android:src ="@drawable/coin" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/testImg2"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_constraintBottom_toTopOf="@+id/testText2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/camera" />

                        <TextView
                            android:id="@+id/testText2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testImg2" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/testText2"
                            app:layout_constraintTop_toBottomOf="@+id/testImg2"
                            android:src ="@drawable/coin" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--배경 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:id="@+id/tabBackground">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="30dp">

                        <ImageView
                            android:id="@+id/testImg3"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_constraintBottom_toTopOf="@+id/testText3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/camera" />

                        <TextView
                            android:id="@+id/testText3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testImg3" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/testText3"
                            app:layout_constraintTop_toBottomOf="@+id/testImg3"
                            android:src ="@drawable/coin" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--바닥 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:id="@+id/tabFloor">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="30dp">

                        <ImageView
                            android:id="@+id/testImg4"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_constraintBottom_toTopOf="@+id/testText4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/camera" />

                        <TextView
                            android:id="@+id/testText4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testImg4" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/testText4"
                            app:layout_constraintTop_toBottomOf="@+id/testImg4"
                            android:src ="@drawable/coin" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--카펫 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:id="@+id/tabCarpet">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="30dp">

                        <ImageView
                            android:id="@+id/testImg5"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_constraintBottom_toTopOf="@+id/testText5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/camera" />

                        <TextView
                            android:id="@+id/testText5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testImg5" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/testText5"
                            app:layout_constraintTop_toBottomOf="@+id/testImg5"
                            android:src ="@drawable/coin" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
