<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8efff"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_layout_bottom_border"
        android:elevation="12dp">
    <!-- 오른쪽 상단에 위치하는 마이페이지 버튼 -->
        <ImageView
            android:id="@+id/myImage"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="string/my_page_description"
            android:src="@drawable/my_page" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사용자 1"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="#fff3d9"
            />

        <ImageButton
            android:id="@+id/ic_myPage"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/dots"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <!-- 캘린더 섹션 -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/upper_bar"
        android:layout_marginTop="16dp"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekDayText" />

    <!-- Spinner for nutrient selection -->
    <Spinner
        android:id="@+id/nutrient_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/calendar_view"
        android:layout_marginTop="16dp"
        android:entries="@array/nutrient_array2" />

    <!-- 그래프 섹션 -->
    <LinearLayout
        android:id="@+id/graph_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nutrient_spinner"
        android:layout_above="@id/bottom_menu"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/white"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="horizontal"
        android:padding="0dp"
        android:gravity="center">

        <!-- 홈 아이콘 -->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="home_button_description"
            android:src="@drawable/home_button_selector" />

        <!-- 음식 아이콘 -->
        <ImageButton
            android:id="@+id/ic_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="diet_button_description"
            android:src="@drawable/diet_button_selector" />

        <!-- 캘린더 아이콘 -->
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="calendar_button_description"
            android:src="@drawable/calendar_button_selector" />

        <!-- 펫 아이콘 -->
        <ImageButton
            android:id="@+id/ic_petMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="pet_button_description"
            android:src="@drawable/pet_button_selector" />

        <!-- 마이페이지 아이콘 -->
        <ImageButton
            android:id="@+id/ic_myPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="mypage_button_description"
            android:src="@drawable/mypage_button_selector" />
    </LinearLayout>

</RelativeLayout>
