<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--최상단 뒤로가기 버튼과 상점 아이콘 표시 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="12dp"
        android:background="#d89a34">
        <!-- 뒤로가기 버튼 -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:layout_weight="1"/>

        <!-- 상점 이미지와 텍스트 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/shop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/shop"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="상점"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1">

            <!-- 현재 보유 돈 표시 -->
            <TextView
                android:id="@+id/currentMoney"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="2,000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 코인 이미지 -->
            <ImageView
                android:id="@+id/coin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--탭호스트-->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5D6A2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:elevation="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6d58a" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--모자 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:id="@+id/tabHat">
                </LinearLayout>

                <!--배경 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:id="@+id/tabBackground">
                </LinearLayout>

                <!--명찰 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:id="@+id/tabBadge">
                </LinearLayout>

                <!--카펫 아이템 관련 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:id="@+id/tabCarpet">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>