<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D6A2"
    android:padding="8dp">

    <!-- 왼쪽 상단에 위치하는 메뉴 버튼 -->
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/menu" />

    <!-- 오른쪽 상단에 위치하는 마이페이지 버튼 -->
    <ImageView
        android:id="@+id/my_page_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/my_page" />

    <!-- 캐릭터 이미지 -->
    <ImageView
        android:id="@+id/character_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pet_image" />

    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="horizontal"
        android:padding="0dp"
        android:gravity="center">

        <!-- 홈 아이콘 -->
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <!-- 음식 아이콘 -->
        <ImageView
            android:id="@+id/food_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/diet" />

        <!-- 캘린더 아이콘 -->
        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/calendar" />

        <!-- 펫 아이콘 -->
        <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pet" />
    </LinearLayout>

</RelativeLayout>
