<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPage"
    android:background="#fff2e9">

    <!--오른쪽 위의 종료 버튼-->
    <ImageView
        android:id="@+id/ic_exit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp" />

    <!--알람 설정에 대한 버튼-->
    <ImageView
        android:id="@+id/ic_alarm"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="198dp" />

    <!--다크 모드에 대한 버튼-->
    <ImageButton
        android:id="@+id/ic_darkMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="211dp" />

    <!--식단 및 펫 정보를 클라우드에 저장하기 위한 버튼-->
    <ImageView
        android:id="@+id/ic_save"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="198dp" />

    <!--후원 버튼 클릭 시 구글 결제 서비스 연결-->
    <Button
        android:id="@+id/ic_sponsor"
        android:layout_width="314dp"
        android:layout_height="98dp"
        android:text="후원하기"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="342dp" />

    <!--다른 사람들에게 앱을 추천하기 위해 공유하는 버튼-->
    <ImageView
        android:id="@+id/ic_share"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="540dp" />

    <!--제작자 크레딧, 앱 정보 등을 보여주기 위한 버튼-->
    <ImageView
        android:id="@+id/ic_information"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="540dp" />

    <!--메일을 통해 피드백을 보낼 수 있는 버튼-->
    <ImageView
        android:id="@+id/ic_feedback"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="540dp" />
</androidx.constraintlayout.widget.ConstraintLayout >