<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e9">

    <!-- ScrollView를 감싸는 부모 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--그리드 레이아웃으로 표현-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff2e9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@drawable/linear_layout_bottom_border"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp" />


                    <!--제일 위의 타이틀-->
                    <TextView
                        android:id="@+id/title_m"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="나의 정보"
                        android:textColor="#fff2d0"
                        android:textSize="30sp" />

                    <!--back 버튼-->
                    <ImageButton
                        android:id="@+id/ic_backBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="11dp"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:text="back"
                        app:srcCompat="@drawable/back_white" />

                </LinearLayout>

                <!--프로필 사진-->
                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <!--프로필 사진 변경 위한 버튼-->
                <ImageButton
                    android:id="@+id/ic_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <!--일종의 소개글 역할인 목표-->
                <TextView
                    android:id="@+id/title_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="20dp"
                    android:text="&lt;나의 목표&gt;"
                    android:textSize="20sp" />

                <!--목표 수정을 위한 버튼-->
                <ImageButton
                    android:id="@+id/ic_editGoal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <!--목표 예시를 위한 텍스트뷰-->
                <TextView
                    android:id="@+id/goal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="45dp"
                    android:text="XXKg까지 체중 감량" />

                <!--그래프 기간 설정 텍스트 및 확대 축소 기능 알리는 텍스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <!--글자 클릭을 통해 그래프 기간 설정 가능-->
                    <TextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="일간 / 주간 / 월간"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />

                    <!--확대 및 축소가 가능함을 알리는, 기능 없는 글자-->
                    <TextView
                        android:id="@+id/zoomInAndOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="&lt;----확대 및 축소---&gt;"
                        android:textAlignment="textEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <!--그래프가 그려질 공간-->
                <ImageView
                    android:id="@+id/KcalGraph"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@android:drawable/screen_background_light" />

                <!--기타 건강 정보를 적어두는 공간-->
                <TextView
                    android:id="@+id/title_HealthInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="기타 건강 정보"
                    android:textSize="22sp" />

                <!--건강 정보 수정 버튼-->
                <ImageButton
                    android:id="@+id/ic_editHealthInfo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <!--예시로 적어둔 혈압 정보-->
                <TextView
                    android:id="@+id/healthInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="혈압: 수축기 115mmHg, 이완기 76mmHg"
                    android:textSize="18sp" />


            </GridLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- 홈 아이콘 -->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="home_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/home_button_selector" />

        <!-- 음식 아이콘 -->
        <ImageButton
            android:id="@+id/ic_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="diet_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/diet_button_selector" />

        <!-- 캘린더 아이콘 -->
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="calendar_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar_button_selector" />

        <!-- 펫 아이콘 -->
        <ImageButton
            android:id="@+id/ic_petMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="pet_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/pet_button_selector" />

        <!-- 마이페이지 아이콘 -->
        <ImageButton
            android:id="@+id/ic_myPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="mypage_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/mypage_button_selector" />
    </LinearLayout>
</RelativeLayout>