<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4dd"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_layout_bottom_border"
        android:elevation="12dp">
    <!-- 오른쪽 상단에 위치하는 마이페이지 버튼 -->
        <ImageView
            android:id="@+id/myImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:contentDescription="string/my_page_description"
            android:src="@drawable/my_page" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사용자 1"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="#fff3d9"
            />

        <ImageButton
            android:id="@+id/ic_myPage"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/dots"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="400dp"
        android:background="#ffffff"
        />

    <!-- 캐릭터 이미지 -->
    <ImageView
        android:id="@+id/ic_pet"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="120dp"
        android:contentDescription="string/menu_button_description"
        android:src="@drawable/slime01" />

    <!-- 탄수화물, 단백질, 지방 정보 -->
    <LinearLayout
        android:id="@+id/nutrient_info_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ic_pet"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/carbs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="탄수화물"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/carbs_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0g"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/protein_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="단백질"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/protein_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0g"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/fat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지방"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/fat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0g"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 식사 정보 뷰페이저 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/nutrient_info_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"/>

    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="horizontal"
        android:padding="0dp"
        android:gravity="center">

        <!-- 홈 아이콘 -->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="home_button_description"
            android:src="@drawable/home_button_selector" />

        <!-- 음식 아이콘 -->
        <ImageButton
            android:id="@+id/ic_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="diet_button_description"
            android:src="@drawable/diet_button_selector" />

        <!-- 캘린더 아이콘 -->
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="calendar_button_description"
            android:src="@drawable/calendar_button_selector" />

        <!-- 펫 아이콘 -->
        <ImageButton
            android:id="@+id/ic_petMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="pet_button_description"
            android:src="@drawable/pet_button_selector" />
    </LinearLayout>

</RelativeLayout>
