<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D6A2"
    android:padding="0dp">

    <!-- 오른쪽 상단에 위치하는 마이페이지 버튼 -->
    <ImageButton
        android:id="@+id/ic_myPage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="string/my_page_description"
        android:src="@drawable/my_page" />

    <!-- 캐릭터 이미지 -->
    <ImageView
        android:id="@+id/ic_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="string/menu_button_description"
        android:src="@drawable/pet_image" />

    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="horizontal"
        android:padding="0dp"
        android:gravity="center">

        <!-- 홈 아이콘 -->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="home_button_description"
            android:src="@drawable/home_button_selector" />

        <!-- 음식 아이콘 -->
        <ImageButton
            android:id="@+id/ic_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="diet_button_description"
            android:src="@drawable/diet_button_selector" />

        <!-- 캘린더 아이콘 -->
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="calendar_button_description"
            android:src="@drawable/calendar_button_selector" />

        <!-- 펫 아이콘 -->
        <ImageButton
            android:id="@+id/ic_petMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="pet_button_description"
            android:src="@drawable/pet_button_selector" />
    </LinearLayout>

</RelativeLayout>
