<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#FFF4DA">

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/linear_layout_bottom_border"
        android:gravity="center"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- 상단 검색 아이콘 -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            app:iconifiedByDefault="false"
            android:background="@drawable/spinner_background"
            android:queryBackground="@drawable/spinner_background"
            style="@style/SearchViewStyle"
            app:queryHint="음식 검색"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            />

        <ImageButton
            android:id="@+id/ic_search"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="string/search_description"
            android:scaleType="fitEnd"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_linear"
        android:layout_below="@id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- 식사 시간 선택 (스피너) -->
        <Spinner
            android:id="@+id/cook_method_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_menu"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:entries="@array/cook_method"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background" />

        <!-- 카테고리 선택 (스피너) -->
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_menu"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_toEndOf="@id/cook_method_spinner"
            android:entries="@array/food_categories"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background" />

        <!-- 영양소 선택 (스피너) -->
        <Spinner
            android:id="@+id/nutrient_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_menu"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_toEndOf="@id/cook_method_spinner"
            android:entries="@array/food_categories"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background" />
    </LinearLayout>

    <!-- 검색 결과를 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/spinner_linear"
        android:layout_above="@id/bottom_menu"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#FfFff0"/>

    <!-- 바텀 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="horizontal"
        android:padding="0dp"
        android:gravity="center">

        <!-- 홈 아이콘 -->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="home_button_description"
            android:src="@drawable/home_button_selector" />

        <!-- 음식 아이콘 -->
        <ImageButton
            android:id="@+id/ic_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="diet_button_description"
            android:src="@drawable/diet_button_selector" />

        <!-- 캘린더 아이콘 -->
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="calendar_button_description"
            android:src="@drawable/calendar_button_selector" />

        <!-- 펫 아이콘 -->
        <ImageButton
            android:id="@+id/ic_petMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:contentDescription="pet_button_description"
            android:src="@drawable/pet_button_selector" />
    </LinearLayout>

</RelativeLayout>
