<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_bg">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_lunch"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="점심"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lunch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아침 메뉴"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_gravity="center"/>
</LinearLayout>
