<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/mission_ongoing_textview"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미션 이름"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mission_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미션 설명"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mission_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미션 목표"
        android:textSize="16sp"
        android:textColor="@color/black" />
</LinearLayout>